{
    "language": "es",
    "navbar": {
        "home": "Inicio",
        "about": "Sobre_Mí",
        "portafolio": "Proyectos",
        "contact": "Contacto"
    },
    "home": {
        "hi": "Hola 👋🏼, Soy Edwin",
        "rol": "Desarrollador Frontend",
        "phrase": "Trabajo en conjunto con profesionales y trabajadores independientes para lograr metas compartidas, consolidando productos destacados en sus campos respectivos y superando a la competencia."
    },
    "about": {
        "title": "Sobre Mí",
        "subTitle": "Soy Edwin, Frontend Developer",
        "p1": "Desarrollador Frontend con experiencia en la creación de aplicaciones web y apps multiplataforma. Me especializo en el diseño y tengo experiencia trabajando con el stack MERN.",
        "p2": "También busco nuevos retos y seguir creciendo profesionalmente para poder agregar valor a cualquier grupo de trabajo.",
        "cv": "Ver CV - Esp",
        "urlCv": "https://drive.google.com/file/d/1762LUoUOpNSY-cJRRePKFMljZVM61Sv3/view"
    },
    "skills": {
        "title": "Habilidades"
    },
    "portafolio": {
        "title": "Proyectos",
        "description": "Descripción"
    },
    "modal": {
        "detail": "Detalles del Proyecto",
        "close": "Cerrar"
    },
    "contact": {
        "title": "Contacto",
        "p1": "Contactame si quieres que trabajemos juntos.",
        "rights": "Todos los derechos reservados"
    }
}