{
    "navbar": {
        "home": "Home",
        "about": "About_Me",
        "portafolio": "Portafolio",
        "contact": "Contact"
    },
    "home":{
        "hi": "Hi 👋🏼, I am Ed",
        "phrase": "Develop solutions to help the world."
    }
}